{
	"compilerOptions": {
		"strict": true,
		"module": "commonjs",
		"moduleResolution": "node",
		"target": "es2019",
		"lib": ["es2019", "es2020", "es2022.error"],
		"removeComments": true,
		"useUnknownInCatchVariables": false,
		"forceConsistentCasingInFileNames": true,
		"noImplicitAny": true,
		"noImplicitReturns": true,
		"noUnusedLocals": true,
		"strictNullChecks": true,
		"preserveConstEnums": true,
		"esModuleInterop": true,
		"resolveJsonModule": true,
		"incremental": true,
		"declaration": false,
		"sourceMap": false,
		"skipLibCheck": true,
		"outDir": "./dist/",
		"baseUrl": ".",
		"paths": {
			"*": ["*", "*.node"]
		},
		"types": ["jest", "node"]
	},
	"include": [
		"nodes/**/*",
		"nodes/**/*.json",
		"credentials/**/*",
		"package.json",
	],
}
